VITE_SUPABASE_PROJECT_ID="jzsqvykvekorzmervets"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6c3F2eWt2ZWtvcnptZXJ2ZXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjYwMDEsImV4cCI6MjA3Njk0MjAwMX0.T0KFAbblN3WKel_YQqTuQuruTOA0D2y_4NKe_R7UkI0"
VITE_SUPABASE_URL="https://jzsqvykvekorzmervets.supabase.co"
