VITE_SUPABASE_PROJECT_ID="oejkwrbjqbfzeexgdkhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lamt3cmJqcWJmemVleGdka2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjM5MjIsImV4cCI6MjA3NzgzOTkyMn0.8uLtBaLpqpZNvWOZOak4abvJHmN1hPQ70iyeBzCCkQw"
VITE_SUPABASE_URL="https://oejkwrbjqbfzeexgdkhz.supabase.co"